In [1]:
import pandas as pd

In [2]:
df = pd.read_json("wfs.jsonl", lines=True)

In [3]:
df

                           name                      de  year
0      Truncatellina cylindrica  Zylinderwindelschnecke  1904
1            Tettigonia cantans      Zwitscher-Heupferd  2010
2            Tettigonia cantans      Zwitscher-Heupferd  2008
3            Tettigonia cantans      Zwitscher-Heupferd  1982
4            Tettigonia cantans      Zwitscher-Heupferd  2011
...                         ...                     ...   ...
94742                        --                      --  2008
94743                        --                      --  2002
94744                        --                      --  2008
94745                        --                      --  2008
94746                        --                      --  2008

[94747 rows x 3 columns]

In [7]:
df[df["de"] == "Zwitscher-Heupferd"].groupby("year").count()

      name  de
year
1941     1   1
1971     2   2
1972     5   5
1973     1   1
1975     1   1
1979     1   1
1980     1   1
1981    18  18
1982    21  21
1983    30  30
1984     3   3
1992     1   1
1995     1   1
1998     7   7
1999     8   8
2000     3   3
2001     3   3
2002     6   6
2004     4   4
2005     1   1
2006    18  18
2007    20  20
2008    16  16
2009     9   9
2010    24  24
2011    10  10
2012    24  24
2013    19  19
2014    13  13
2015    18  18
2016    30  30
2018    20  20